<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32895ee9-11fb-46c0-a225-d8f40ece507b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnotherBlogEngine.Core\AnotherBlogEngine.Core.csproj" />
    <ProjectReference Include="..\AnotherBlogEngine.Ui.Client\AnotherBlogEngine.Ui.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
