# ABE

./: README.md  azure-pipelines-sonarqube.yml
src/ABE.DBUpgrader/: ABE.DBUpgrader.sln
src/ABE.DBUpgrader/ABE.DBUpgrader/: ABE.DBUpgrader.csproj  Options.cs  Program.cs
src/ABE.DBUpgrader/ABE.DBUpgrader/Properties/: launchSettings.json
src/ABE.DBUpgrader/ABE.DBUpgrader/Scripts/: postgresdb-blog-script001-create-table-blog_post.sql  postgresdb-blog-script002-create-table-topic.sql  postgresdb-blog-script003-create-table-term.sql  postgresdb-blog-script004-create-table-tag.sql  postgresdb-blog-script005-alter-table-blog_post.sql  postgresdb-blog-script006-create-table-blog_post_tag.sql  postgresdb-blog-script007-create-table-blog_post_topic.sql
src/AnotherBlogEngine/: .editorconfig  AnotherBlogEngine.sln
src/AnotherBlogEngine/AnotherBlogEngine.Api/: AnotherBlogEngine.Api.csproj  AnotherBlogEngine.Api.http  Program.cs
src/AnotherBlogEngine/AnotherBlogEngine.Api/Endpoints/: BlogPostEndpoints.cs
src/AnotherBlogEngine/AnotherBlogEngine.Api/Endpoints/Public/GetPostList/: Endpoint.cs
src/AnotherBlogEngine/AnotherBlogEngine.Api/Properties/: launchSettings.json
src/AnotherBlogEngine/AnotherBlogEngine.Core/: AnotherBlogEngine.Core.csproj  Constants.cs  Mappings.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core.Data.FunctionalTests/: AnotherBlogEngine.Core.Data.FunctionalTests.csproj  FakeLogger.cs  PostRepositoryShould.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core/Data/: PostRepository.cs  PostgresqlDbContext.cs  RepositoryBase.cs  TagRepository.cs  TermRepository.cs  TopicRepository.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core/Data/Dto/: DtoBase.cs  PostDetailsDto.cs  PostSummaryDto.cs  TagDto.cs  TermDto.cs  TopicDto.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core/Data/Interfaces/: IBaseRepository.cs  IDbContext.cs  IEntity.cs  IPostRepository.cs  ITagRepository.cs  ITermRepository.cs  ITopicRepository.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core/Interfaces/: IPostProvider.cs  ITagProvider.cs  ITermProvider.cs  ITopicProvider.cs
src/AnotherBlogEngine/AnotherBlogEngine.Core/Providers/: DataItemBase.cs  PostDetailsDataItem.cs  PostProvider.cs  PostSummaryDataItem.cs  ProviderBase.cs  TagDataItem.cs  TagProvider.cs  TermDataItem.cs  TermProvider.cs  TopicDataItem.cs  TopicProvider.cs
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui/: AnotherBlogEngine.Ui.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui.Client/: AnotherBlogEngine.Ui.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui.Client/Pages/: Counter.razor
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui/Components/: App.razor  PostSummary.razor  PostSummary.razor.cs  PostSummary.razor.css  _Imports.razor
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui/Components/Layout/: Header.razor  Header.razor.css  LogInOrOut.razor  LogInOrOut.razor.cs  MainLayout.razor  Navigation.razor  Navigation.razor.cs  Navigation.razor.css
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui/Components/Pages/: Post.razor  Post.razor.cs  Post.razor.css  Posts.razor  Posts.razor.cs  Posts.razor.css  Weather.razor
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui/Properties/: launchSettings.json
src/AnotherBlogEngine/AnotherBlogEngine.Ui/AnotherBlogEngine.Ui/wwwroot/css/: abe.css  app.css  base.css  reset.css
src/AnotherBlogEngine/AnotherBlogEngine.Web.Components/: Component1.razor  ExampleJsInterop.cs
src/AnotherBlogEngine/AnotherBlogEngine.Web.Shared/: AnotherBlogEngine.Web.Shared.csproj  BaseUrlConfiguration.cs  Constants.cs  UserInfo.cs
src/AnotherBlogEngine/AnotherBlogEngine.Web.Shared/Endpoints/Public/GetPostList/: Request.cs  Response.cs
src/AnotherBlogEngine/AnotherBlogEngine.Web.Shared/Extensions/: DateTimeExtensions.cs
src/AnotherBlogEngine/AnotherBlogEngine.Web.Shared/Interfaces/: IPostService.cs
src/AnotherBlogEngine/AnotherBlogEngine.Web.Shared/Models/: Pager.cs  PostItem.cs  PostSummaryItem.cs  TagItem.cs  TopicItem.cs
src/AnotherBlogEngine/AnotherBlogEngine.Web.Shared/Services/: HttpService.cs  PostService.cs
src/AzureDevOps/: abe_container.yml
src/cloudformation/cognito/: cognito.yaml
src/cloudformation/ecs/: Dockerfile  ecs-abe-app.yml
